{
  "name": "lapki",
  "version": "0.0.1",
  "description": "Full-stack reactive GraphQL Node framework",
  "license": "MIT",
  "author": "Noland Germain",
  "main": "build/server.js",
  "scripts": {
    "build": "babel --out-dir=build src",
    "start": "babel --out-dir=build src -w",
    "link": "node ./scripts/link.js"
  },
  "browser": "build/client.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "command-line-args": "^5.0.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "peerDependencies": {
    "@jaredpalmer/after": "https://github.com/jaredpalmer/after.js.git#46065426226ef84eeed999b03c49ddc2ce7a3327",
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link": "^1.2.2",
    "apollo-link-batch-http": "^1.2.2",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "await-to-js": "^2.0.1",
    "babel-polyfill": "^6.26.0",
    "browser-or-node": "^1.1.0",
    "cookie": "^0.3.1",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "http-server": "^0.11.1",
    "json-stringify-safe": "^5.0.1",
    "jss": "^9.8.7",
    "jss-expand": "^5.3.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.2",
    "pluralize": "^7.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.0.3",
    "serialize-javascript": "^1.5.0",
    "yup": "^0.26.5"
  }
}
